{
  "name": "codesee-map-action",
  "version": "0.1.0",
  "main": "dist/index.js",
  "license": "Unlicensed",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/exec": "^1.1.0"
  },
  "devDependencies": {
    "@vercel/ncc": "vercel/ncc",
    "simple-git": "^2.40.0"
  },
  "scripts": {
    "build": "ncc build src/action.js --license licenses.txt"
  }
}
